<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">

            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
            <leftRearJoint>back_left_wheel_joint</leftRearJoint>
            <rightRearJoint>back_right_wheel_joint</rightRearJoint>
            <wheelSeparation>0.23</wheelSeparation>
            <wheelDiameter>0.13</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>200</torque>
            <topicName>cmd_vel</topicName>
            <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odemetryFrame>odom</odemetryFrame>

        </plugin>
   </gazebo>
    
</robot>