<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

            <!-- wheels -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.266</wheel_separation>
            <wheel_diameter>0.16</wheel_diameter>
            <max_wheel_torque>200.0</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- odometry  --> 
            <odometry_source>world</odometry_source>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- topic & re remappings -->
            <ros>
                <namespace>/</namespace>
                <argument>/cmd_vel:=cmd_vel</argument>
                <argument>/odom:=odom</argument>
            </ros>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <update_rate>100.0</update_rate>
        </plugin>

   </gazebo>
    
</robot>